@charset "utf-8";
@font-face {
    font-family: wonderland;
    src: url(./font/Wonderland.otf);
}

body {
    background-image: url("eventposter9\ -\ Copy.png");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

body, h1, form {
    margin: 50px;
    padding: 30px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container1 {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f0f0f0; 
    border-radius: 10px;
    box-shadow: 0px 0 10px rgba(15, 15, 15, 0.1);
}

h1 {
    font-size: 24px;
    color: #333;

}

p {
    color: #666;
    line-height: 1.5;
 
}

form {
    margin-top: 10px;
}

fieldset {
    border: none;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="month"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

img{
    width: 70px; 
    margin: 10px;
    padding: 5px;
  }

  table,td{
    
    margin: 20px auto;
    text-align: left;
    border-collapse: collapse;

    padding: 10px;
    background-color: #f0f0f0; 
}

th{
    font-size: large;
    color: rgb(255, 255, 255);
    padding: 10px;
}
