body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/animebackground3.jpeg);
    background-size: cover;
}
.formtable{
margin: 10% 20% 20% 30%;
border: solid rgb(249, 201, 201) ;
position: absolute;
width: 600px;
height: 450px;
font-size: 1.5em;
}

.title{
    text-align: center;
    text-decoration: none;
    font-size: 60px;
    font-family: fantasy;
    color: rgb(253, 242, 242);
    text-shadow: 1px 2px 10px rgb(24, 13, 13);
}

.formlogin{
    position: relative;
    margin-left: 20%;
}
.submit{
    /*margin-left:25%;*/
    font-size: 0.8em;
    margin-top: 5%;
    cursor: pointer;
    width: 90%;
    height: 30%;
    border-radius: 1em;
    background-color: rgba(251, 191, 145, 0.8);
    margin-bottom: 2%;
}
.dhac{
    margin-left: 5%;
}
.back{
    font-size: larger;
    color: rgb(230, 225, 192);
    background-color: rgba(2, 4, 23,0.2);
    cursor: pointer;
}
.back:hover{
    color: rgba(230,225,192,0.8);
}
.submit:hover{
    background-color: rgb(189, 244, 246);
}
.regis{
    text-decoration: none;
    color: rgb(187, 187, 238);
}
.regis:hover{
color: rgb(142, 177, 239);
}
.info{
    width: 60%;
    height: 30px;
    border-radius: 1em;
    background-color: rgba(247, 211, 184, 0.5);
    color: white;
    font-size: 0.8em;
}
.info:hover{
    background-color: rgba(247, 211, 184, 0.7);
}
.forgot{
    text-decoration: none;
    clear: both;
    color: white;
    margin-left: 55%;
}
.forgot:hover{
    color: aqua;
}