body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Participant/p_asset/images/sunset2.jpg);
    background-size: cover;
}
.formtable{
margin: 30px 50% 30px 25%;
border: solid rgb(249, 201, 201) ;
position: absolute;
width: 600px;
height: 450px;
font-size: 1.5em;
}
.title{
    text-align: center;
    text-decoration: none;
    text-align: center;
    font-size: 60px;
    font-family: fantasy;
    color: rgb(253, 242, 242);
    text-shadow: 1px 2px 10px rgb(24, 13, 13);
}
.formreset{
    position: relative;
    margin-top: 10%;
    margin-left: 15%;
}
.back{
    font-size: larger;
    color: rgb(230, 225, 192);
    background-color: rgb(2, 4, 23);
    cursor: pointer;
}
.back:hover{
    color: rgb(245, 43, 12);
}
.info{
    width: 80%;
    height: 30px;
    border-radius: 1em;
    background-color: rgba(247, 211, 184, 0.5);
    color: white;
    font-size: 0.8em;
}
.info:hover{
    background-color: rgba(247, 211, 184, 0.7);
}
.submit{
    /*margin-left:25%;*/
    font-size: 0.8em;
    margin-top: 5%;
    cursor: pointer;
    height: 30%;
    border-radius: 1em;
    background-color: rgba(251, 191, 145, 0.8);
    margin-bottom: 2%;
}
.submit:hover{
    background-color: rgb(189, 244, 246);
}