*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem 9%;
    align-items: center;
    justify-content: space-between;
    z-index:1000;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color: peru;
}

.headertitle{
    font-size: 2rem;
}

header .homehead a{
    font-size: 1.5rem;
    padding: 0 1.5rem;
    color: lightpink;
    
}

header .homehead a:hover{
    color: peru;
}
header .icon {
    padding-top: 2rem;
}

header .icon a{
    font-size: 2rem;
    color: peachpuff;
    margin-left: 1.5rem;
    float: right;
}

header .icon .ccontainer .shopping img{
    max-width: 3.5rem;
    padding: 0;
    margin: 0;
    margin-left: 1rem;
    float: right;
    bottom: 0;
}

header .icon a:hover{
    color: firebrick;
}

.icon{
    display: flex;
}

header #toggler{
    display: none;
}

header .fa-bars{
  font-size:3rem;
  color :#333;
  border-radius: 0.5rem;
  padding: 1.5rem 1.5rem;
  cursor: pointer;
  border: .1rem solid rgba(0, 0, 0, 0.3);  
  display: none;
}



@media (max-width:991px) {
    html{
        font-size: 55%;
    }

    section{
        padding: 2rem;
    } 

    header{
        padding: 2rem;
    }
    
    .home{
        background-position: left;
    }
    
}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .homehead{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        
    }

    header #toggler:checked ~ .homehead{
        clip-path:polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .homehead a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    
    .heading{
        font-size: 3rem;
    }
}

body {
    /*background: #f5f5f5;
    margin-top: 20px;*/
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(..//images/sunset2.jpg);
    background-size: cover;
}

.font-weight-bold{
    color: white;
}

.ui-w-80 {
    width : 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(14, 18, 23, 0.1);
    background  : rgba(0, 0, 0, 0);
    color       : #4E5155;
}
.btn-default:hover{
background-color: rgba(166, 162, 162, 0.3);
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background  : transparent;
    color       : #26B4FF;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background  : #3B5998;
    color       : #fff;
}

.btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background  : #000;
    color       : #fff;
}

.card {
    background-clip: padding-box;
    box-shadow     : 0 1px 4px rgba(24, 28, 33, 0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position  : absolute;
    visibility: hidden;
    width     : 1px;
    height    : 1px;
    opacity   : 0;
}

.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}

.account-settings-multiselect~.select2-container {
    width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.material-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important;
}

.dark-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}

.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
    padding     : 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

.caution{
    color: red;
}
.caut{
    font-size: 1.5em;
}

.btn-delete{
    border-color: #e80606 !important;
    background  : transparent !important;
    color       : #0b0b0c !important;
}

.btn-delete:hover{
    background-color: rgba(122, 7, 7, 0.3) !important;
    color: red !important;
}

.btn-logout{
    background-color: rgba(240, 210, 210, 0.8) !important;
    color: #e80606 !important;
}

.btn-logout:hover{
    background-color: rgba(238, 169, 169, 0.8) !important;
    color: #8a0808 !important;
}

button.home{
    border-radius:5px;
    border: orangered solid;
    background-color: rgba(200,0,50,0.6);
    color:white;
}

button.home:hover{
    background-color: rgba(200,0,50,0.8);
    color:aliceblue;
}